user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    port_in_redirect on;

    server_names_hash_bucket_size 128;
    server_name_in_redirect off;

    client_max_body_size 100m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    send_timeout 1200;
    client_body_timeout   1200;
    client_header_timeout 1200;

    log_format  timed_combined  '$remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '$request_time  $upstream_response_time';
                    
    access_log  /var/log/nginx/access.log  timed_combined;
    error_log  /var/log/nginx/error.log;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 81 default;
        server_name localhost;

        location /healthcheck {
            return 200;
        }

        location / {
            proxy_pass http://35.198.95.42:3000/; # Configured by docker-entrypoint.sh
            proxy_set_header X-outside-url $scheme://$host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            expires -1;  # no-cache
            auth_basic "Http-Auth Login";
            auth_basic_user_file /etc/nginx/htpasswd;  # Configured by docker-entrypoint.sh
        }
    }
}